<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <gradient
                android:angle="90"
                android:endColor="#00000000"
                android:startColor="#000000"
                android:type="linear" />
        </shape>
    </item>
</layer-list>