<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/centre"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".LoginActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/netsansmedium"
        android:gravity="center"
        android:text="@string/continue_with"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/go_custom_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/go_custom_btn"
        android:layout_width="307dp"
        android:layout_height="45dp"
        android:layout_marginStart="@dimen/_20"
        android:layout_marginEnd="@dimen/_20"
        android:layout_marginBottom="12dp"
        android:background="#FF0000"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/fb_custom_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/_30"
            android:layout_height="@dimen/_30"
            android:layout_margin="@dimen/_5"
            android:src="@drawable/google">

        </de.hdodenhof.circleimageview.CircleImageView>

        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10"
            android:fontFamily="@font/netsansbold"
            android:gravity="center"
            android:text="@string/continue_with_google"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/fb_custom_btn"
        android:layout_width="304dp"
        android:layout_height="5dp"
        android:layout_marginStart="@dimen/_20"
        android:layout_marginEnd="@dimen/_20"
        android:layout_marginBottom="@dimen/_25"
        android:background="#2962FF"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutCompat2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/_30"
            android:layout_height="@dimen/_30"
            android:layout_margin="@dimen/_5"
            android:src="@drawable/facebook">

        </de.hdodenhof.circleimageview.CircleImageView>

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10"
            android:fontFamily="@font/netsansbold"
            android:gravity="center"
            android:text="@string/continue_with_fb"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_5"
            android:fontFamily="@font/raleway_bold"
            android:gravity="center|end"
            android:text="@string/made_with"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_25"
            android:src="@drawable/ic_baseline_favorite_24"
            tools:ignore="VectorDrawableCompat" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5"
            android:fontFamily="@font/raleway_bold"
            android:gravity="center|start"
            android:text="@string/in_india"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="190dp"
        android:layout_height="143dp"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toTopOf="@+id/appCompatTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.393"
        app:srcCompat="@drawable/logo_exclusive" />

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/relProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CD000000">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="@dimen/_30mdp"
            android:layout_height="@dimen/_30mdp"
            android:layout_centerInParent="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progress"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_8mdp"
            android:fontFamily="@font/netsanslight"
            android:text="Please wait"
            android:textColor="@color/white"
            android:textSize="@dimen/_11msp" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
